DROPBOX_TOKEN=YOUR_DROPBOX_ACCESS_TOKEN
GITHUB_TOKEN=YOUR_GITHUB_ACCESS_TOKEN
REPO_NAME=repository_name
ONEDRIVE_CLIENT_ID=YOUR_ONEDRIVE_CLIENT_ID
ONEDRIVE_CLIENT_SECRET=YOUR_ONEDRIVE_CLIENT_SECRET
ONEDRIVE_REFRESH_TOKEN=YOUR_ONEDRIVE_REFRESH_TOKEN
FTP_HOST=127.0.0.1
FTP_USERNAME=YOUR_FTP_USERNAME
FTP_PASSWORD=YOUR_FTP_PASSWORD
SMTP_HOST=127.0.0.1
SMTP_USERNAME=YOUR_LOG
SMTP_PASSWORD=YOUR_LOG
SMTP_PORT=465
SMTP_PROTOCOL=ssl
